{
  "name": "cropperjs-react-wrapper",
  "version": "1.1.1",
  "description": "A modern, lightweight React wrapper for Cropper.js v2 with TypeScript support",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trigger-xyz/cropperjs-react-wrapper.git"
  },
  "keywords": [
    "react",
    "cropperjs",
    "cropper",
    "image-cropper",
    "image-editor",
    "web-components"
  ],
  "author": "Trigger",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "dev": "vite -c vite.demo.config.ts",
    "build": "vite build && rollup -c rollup.dts.config.mjs",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.1.1",
    "rollup": "^4.60.4",
    "rollup-plugin-dts": "^6.4.1",
    "vite": "^8.0.13",
    "vitest": "^4.1.6"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "dependencies": {
    "cropperjs": "^2.1.1"
  }
}
